# video-detection-example

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/video_detection_example/: ApplicationMain.java  DesktopVideoPanelFactory.java  OpenCv.java  Synset.java  VideoFileDetectionService.java  YoloPredictorFactory.java
src/main/resources/: application.yml
